//7.一辆卡车违反交通规则，撞人后逃跑。现场有三人目击事件，但都没有记住车号，只记下车号的一些特征。甲说：牌照的前两位数字是相同的；乙说：牌照的后两位数字是相同的，但与前两位不同；丙是数学家，他说：四位的车号刚好是一个整数的平方。请根据以上线索找出车号。

#include<stdio.h>

int main()
{
	for(int i=1100;i<=9988;i++){
		int a = i/1000,b = i/100%10,c = i/10%10,d = i%10;
		if(a==b&&c==d&&a!=c){
			for(int j=1;j<i/2;j++){
				if(j*j==i){
					printf("车牌号为：%d\n",i);
				}
			}
		}
	}
	return 0;
}
